{
  "name": "chananya-clinical-wellness-os",
  "version": "3.5.0-preview.7",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/generate-tenant-config.mjs && node scripts/import-pikad-staging.mjs",
    "tenant:bootstrap-sql": "node scripts/generate-tenant-bootstrap-sql.mjs",
    "migration:ledger-repair-sql": "node scripts/generate-migration-ledger-repair-sql.mjs",
    "check": "node tests/v34-runtime-role-matrix.mjs && node tests/ia-static-contract.mjs && node tests/browser-security-contract.mjs && node tests/ttm-foundation-contract.mjs && node tests/pikad-knowledge-contract.mjs && node tests/hybrid-identity-contract.mjs && node tests/line-oa-contract.mjs && node tests/clinical-outcomes-contract.mjs && node tests/atomic-handoffs-contract.mjs && node tests/prescription-dispensing-contract.mjs && node tests/department-persistence-contract.mjs && node tests/atomic-production-contract.mjs && node tests/independent-quality-contract.mjs && node tests/white-label-contract.mjs && node tests/migration-ledger-contract.mjs && node tests/locked-staging-smoke.mjs && node tests/staging-safety-contract.mjs && node tests/patient-identity-function.mjs && node tests/database-backup.mjs && node tests/restore-set.mjs && node tests/commercial-release-gate.mjs && node tests/postgres-behavioral-smoke.mjs",
    "verify:backup": "node scripts/verify-backup.mjs",
    "restore:fetch": "node scripts/fetch-drive-restore-set.mjs",
    "restore:verify-set": "node scripts/verify-restore-set.mjs",
    "restore:verify-database": "node scripts/verify-restored-database.mjs",
    "evidence:release": "node scripts/generate-release-evidence.mjs",
    "staging:provision": "node scripts/provision-staging-users.mjs",
    "staging:verify": "node scripts/verify-authenticated-staging.mjs",
    "staging:line": "node scripts/verify-line-staging.mjs",
    "staging:uat": "node scripts/run-staging-synthetic-uat.mjs",
    "staging:smoke:locked": "node scripts/verify-locked-staging.mjs"
  },
  "dependencies": {
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14"
  }
}
